keys
{
    "a" = "punch";
    "z" = "kick";
    "e" = "low kick";
    "r" = "jump";
}

combos
{
    "punch"                                  > "bob":"simple kick" | "bart":"simple kick" | "ash":"simple kick";
    "kick"                                   > "bob":"simple punch" | "bart":"simple punch" | "ash":"simple punch";
    "jump", "punch"                          > "bob":"high punch" | "bart":"high punch" | "ash":"high punch";
    "jump", "kick"                           > "bob":"high kick" | "bart":"high kick";
    "jump", "punch" + "kick"                 > "ash":"flying tornado";
    "low kick"                               > "bob":"bob's low kick" | "bart":"bart's low kick";
    "low kick", "punch", "low kick" + "jump" > "ash":"reverse niagara kick";
    "low kick", "punch", "jump" + "punch"    > "ash":"niagara kick" | "bob":"knee to teeth";
    "low kick", "jump", "low kick" + "jump"  > "bart":"What the hell do you want me to do ?";
    "low kick", "jump" + "kick", "low kick"  > "bart":"Well, that's something";
}
