{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_uinJPaRyc3bVq8pJbMuh",
      "type": "ellipse",
      "x": 463,
      "y": 438,
      "width": 96,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 761763577,
      "version": 129,
      "versionNonce": 1034810009,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BlpgwDnYrH527CSLBnXpH"
        },
        {
          "id": "A9C74eYjb-bH8kGF8qg96",
          "type": "arrow"
        },
        {
          "id": "fFC3RHuq-c5NkFJPZt7D8",
          "type": "arrow"
        },
        {
          "id": "rB7tdMG-2acL3yGzYcEiM",
          "type": "arrow"
        },
        {
          "id": "-Ex2_liXj5hBi1BLPzkAy",
          "type": "arrow"
        }
      ],
      "updated": 1763306676994,
      "link": null,
      "locked": false
    },
    {
      "id": "BlpgwDnYrH527CSLBnXpH",
      "type": "text",
      "x": 499.0255407246643,
      "y": 470.8266414560121,
      "width": 24.066667556762695,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1000348569,
      "version": 96,
      "versionNonce": 1943583191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763306636146,
      "link": null,
      "locked": false,
      "text": "q0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_uinJPaRyc3bVq8pJbMuh",
      "originalText": "q0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oNUcOAWZeZ9cNkiQGBgSp",
      "type": "ellipse",
      "x": 750.5,
      "y": 279.5,
      "width": 96,
      "height": 91,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1904970807,
      "version": 114,
      "versionNonce": 1239957529,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "47vAwheD4oqbuSrNZ3t-I"
        },
        {
          "id": "A9C74eYjb-bH8kGF8qg96",
          "type": "arrow"
        }
      ],
      "updated": 1763307393871,
      "link": null,
      "locked": false
    },
    {
      "id": "47vAwheD4oqbuSrNZ3t-I",
      "type": "text",
      "x": 788.9005407246643,
      "y": 312.3266414560121,
      "width": 19.316667556762695,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 651881815,
      "version": 96,
      "versionNonce": 1273794361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763307393871,
      "link": null,
      "locked": false,
      "text": "q1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oNUcOAWZeZ9cNkiQGBgSp",
      "originalText": "q1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Gru14ew0C4b1BtMnoVu5",
      "type": "ellipse",
      "x": 750.5,
      "y": 388.5,
      "width": 96,
      "height": 91,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1549062487,
      "version": 93,
      "versionNonce": 402827961,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eQNPK1wrgkxcgd0XuLOe-"
        },
        {
          "id": "fFC3RHuq-c5NkFJPZt7D8",
          "type": "arrow"
        }
      ],
      "updated": 1763307393871,
      "link": null,
      "locked": false
    },
    {
      "id": "eQNPK1wrgkxcgd0XuLOe-",
      "type": "text",
      "x": 786.1672080906922,
      "y": 421.3266414560121,
      "width": 24.78333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 780045943,
      "version": 77,
      "versionNonce": 178769369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763307393871,
      "link": null,
      "locked": false,
      "text": "q2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Gru14ew0C4b1BtMnoVu5",
      "originalText": "q2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-5to11fZyCRKm3srvMs3D",
      "type": "ellipse",
      "x": 750.5,
      "y": 497.25,
      "width": 96,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 719492023,
      "version": 107,
      "versionNonce": 609851737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SdJZ9bN6doz_5XTZ6DxSI"
        },
        {
          "id": "rB7tdMG-2acL3yGzYcEiM",
          "type": "arrow"
        },
        {
          "id": "RU8BbG8WlKQvPVDsiPlaG",
          "type": "arrow"
        },
        {
          "id": "nK4oRnW_bQbhAHvw8VAru",
          "type": "arrow"
        },
        {
          "id": "gQ3fUrqVWpo1gqqq3z_9s",
          "type": "arrow"
        }
      ],
      "updated": 1763307393871,
      "link": null,
      "locked": false
    },
    {
      "id": "SdJZ9bN6doz_5XTZ6DxSI",
      "type": "text",
      "x": 787.083874121576,
      "y": 530.0766414560121,
      "width": 22.950000762939453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1055196375,
      "version": 88,
      "versionNonce": 367005817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763307393871,
      "link": null,
      "locked": false,
      "text": "q3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-5to11fZyCRKm3srvMs3D",
      "originalText": "q3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yo0JEcC3BXMbRE8NI2jP1",
      "type": "ellipse",
      "x": 750.5,
      "y": 745,
      "width": 96,
      "height": 91,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1203524087,
      "version": 193,
      "versionNonce": 1422328473,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BjgrmEjfEE3Hb19a2OXgU"
        },
        {
          "id": "-Ex2_liXj5hBi1BLPzkAy",
          "type": "arrow"
        },
        {
          "id": "kg46elhiZTXU_9lmkw20L",
          "type": "arrow"
        },
        {
          "id": "YMYkv3FxNCcxqtBlKllv0",
          "type": "arrow"
        }
      ],
      "updated": 1763307393872,
      "link": null,
      "locked": false
    },
    {
      "id": "BjgrmEjfEE3Hb19a2OXgU",
      "type": "text",
      "x": 787.3172077092224,
      "y": 777.8266414560121,
      "width": 22.483333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 242023191,
      "version": 177,
      "versionNonce": 1209115065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763307393872,
      "link": null,
      "locked": false,
      "text": "q4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yo0JEcC3BXMbRE8NI2jP1",
      "originalText": "q4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A9C74eYjb-bH8kGF8qg96",
      "type": "arrow",
      "x": 558.4029482739288,
      "y": 444.5489439986677,
      "width": 181.36780720416073,
      "height": 94.84178856327924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 2029381625,
      "version": 119,
      "versionNonce": 656512343,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UvxMpBUdNpAqT8gaSYx9N"
        }
      ],
      "updated": 1763307862469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.36780720416073,
          -94.84178856327924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_uinJPaRyc3bVq8pJbMuh",
        "focus": -0.2006010518407219,
        "gap": 14.398033139344953
      },
      "endBinding": {
        "elementId": "oNUcOAWZeZ9cNkiQGBgSp",
        "focus": 0.08505362345794004,
        "gap": 16.11016790462845
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UvxMpBUdNpAqT8gaSYx9N",
      "type": "text",
      "x": 621.0905858999694,
      "y": 364.5596132114855,
      "width": 53.63333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 329626649,
      "version": 7,
      "versionNonce": 1603729977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763306730282,
      "link": null,
      "locked": false,
      "text": "punch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A9C74eYjb-bH8kGF8qg96",
      "originalText": "punch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fFC3RHuq-c5NkFJPZt7D8",
      "type": "arrow",
      "x": 567.6743656668173,
      "y": 471.64287742369413,
      "width": 171.45859294365607,
      "height": 31.233699390296806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1582900215,
      "version": 53,
      "versionNonce": 185782903,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ywbhLNTZiOgfYigScO2-B"
        }
      ],
      "updated": 1763307862469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.45859294365607,
          -31.233699390296806
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_uinJPaRyc3bVq8pJbMuh",
        "focus": -0.02825446351187475,
        "gap": 10.013128728007828
      },
      "endBinding": {
        "elementId": "4Gru14ew0C4b1BtMnoVu5",
        "focus": 0.0812099150632688,
        "gap": 11.742694409993822
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ywbhLNTZiOgfYigScO2-B",
      "type": "text",
      "x": 635.770587148967,
      "y": 432.9843614689516,
      "width": 36.29999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1902591287,
      "version": 6,
      "versionNonce": 2074847223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763306734327,
      "link": null,
      "locked": false,
      "text": "kick",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fFC3RHuq-c5NkFJPZt7D8",
      "originalText": "kick",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rB7tdMG-2acL3yGzYcEiM",
      "type": "arrow",
      "x": 567.8148918045513,
      "y": 495.80829985262363,
      "width": 172.34967730455503,
      "height": 34.95017037450174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1181573593,
      "version": 63,
      "versionNonce": 337603479,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xvPE3SC9E9j9fR5wgsjSq"
        }
      ],
      "updated": 1763307862469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.34967730455503,
          34.95017037450174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_uinJPaRyc3bVq8pJbMuh",
        "focus": 0.01425329096686352,
        "gap": 10.252186112095195
      },
      "endBinding": {
        "elementId": "-5to11fZyCRKm3srvMs3D",
        "focus": 0.002938569895982917,
        "gap": 11.662987802740886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xvPE3SC9E9j9fR5wgsjSq",
      "type": "text",
      "x": 632.9718628757862,
      "y": 500.66446740531785,
      "width": 41.53333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 18058649,
      "version": 6,
      "versionNonce": 1292682969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763306738386,
      "link": null,
      "locked": false,
      "text": "jump",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rB7tdMG-2acL3yGzYcEiM",
      "originalText": "jump",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Ex2_liXj5hBi1BLPzkAy",
      "type": "arrow",
      "x": 545.6070691600596,
      "y": 527.0407483994532,
      "width": 203.58704900907753,
      "height": 228.81432366384888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 893478551,
      "version": 141,
      "versionNonce": 1048305847,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T82jkoh9Q4y3hEzGyqP9H"
        }
      ],
      "updated": 1763307862469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.58704900907753,
          228.81432366384888
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_uinJPaRyc3bVq8pJbMuh",
        "focus": 0.04671068720958551,
        "gap": 9.190284129306143
      },
      "endBinding": {
        "elementId": "yo0JEcC3BXMbRE8NI2jP1",
        "focus": -0.20886290198492,
        "gap": 13.121990508174427
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T82jkoh9Q4y3hEzGyqP9H",
      "type": "text",
      "x": 612.1655803354706,
      "y": 570.921191839321,
      "width": 74.66666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1839761047,
      "version": 10,
      "versionNonce": 941589975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763306749781,
      "link": null,
      "locked": false,
      "text": "low kick",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Ex2_liXj5hBi1BLPzkAy",
      "originalText": "low kick",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j-Cg2H-YPLdY_B6DrkrBL",
      "type": "ellipse",
      "x": 1028,
      "y": 390.5,
      "width": 96,
      "height": 91,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 490898809,
      "version": 216,
      "versionNonce": 2013776953,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "itA2kEMDMSMgX2P8JVSvW"
        },
        {
          "id": "RU8BbG8WlKQvPVDsiPlaG",
          "type": "arrow"
        }
      ],
      "updated": 1763307369906,
      "link": null,
      "locked": false
    },
    {
      "id": "itA2kEMDMSMgX2P8JVSvW",
      "type": "text",
      "x": 1064.4838746937805,
      "y": 423.3266414560121,
      "width": 23.149999618530273,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1638231641,
      "version": 201,
      "versionNonce": 1179971543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763307369906,
      "link": null,
      "locked": false,
      "text": "q5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j-Cg2H-YPLdY_B6DrkrBL",
      "originalText": "q5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aI10bwmcO5W_TSVc345YD",
      "type": "ellipse",
      "x": 1028,
      "y": 497.25,
      "width": 96,
      "height": 91,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 467987511,
      "version": 191,
      "versionNonce": 1261349303,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x4RHccfhNp3FMVk5TILXI"
        },
        {
          "id": "nK4oRnW_bQbhAHvw8VAru",
          "type": "arrow"
        }
      ],
      "updated": 1763307374575,
      "link": null,
      "locked": false
    },
    {
      "id": "x4RHccfhNp3FMVk5TILXI",
      "type": "text",
      "x": 1064.2672075184876,
      "y": 530.0766414560121,
      "width": 23.58333396911621,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2131250519,
      "version": 176,
      "versionNonce": 1773622423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763307374575,
      "link": null,
      "locked": false,
      "text": "q6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aI10bwmcO5W_TSVc345YD",
      "originalText": "q6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BVmnS8hSBCVjSD3khkjyu",
      "type": "ellipse",
      "x": 1028,
      "y": 602.5,
      "width": 96,
      "height": 91,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 676201241,
      "version": 198,
      "versionNonce": 1965740537,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QWBHlM_Ao-6PnM55w4tFZ"
        },
        {
          "id": "gQ3fUrqVWpo1gqqq3z_9s",
          "type": "arrow"
        }
      ],
      "updated": 1763307369906,
      "link": null,
      "locked": false
    },
    {
      "id": "QWBHlM_Ao-6PnM55w4tFZ",
      "type": "text",
      "x": 1065.083874121576,
      "y": 635.3266414560121,
      "width": 21.950000762939453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 632305657,
      "version": 183,
      "versionNonce": 1696474647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763307369906,
      "link": null,
      "locked": false,
      "text": "q7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BVmnS8hSBCVjSD3khkjyu",
      "originalText": "q7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RU8BbG8WlKQvPVDsiPlaG",
      "type": "arrow",
      "x": 849.5325775994672,
      "y": 513.2661016883491,
      "width": 173.41628989647268,
      "height": 61.13659963307731,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1065534807,
      "version": 50,
      "versionNonce": 1075063639,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NTkN5dt6wfkYJ6y9HAIZE"
        }
      ],
      "updated": 1763307394134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.41628989647268,
          -61.13659963307731
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-5to11fZyCRKm3srvMs3D",
        "focus": -0.18394905857166302,
        "gap": 11.59379272557144
      },
      "endBinding": {
        "elementId": "j-Cg2H-YPLdY_B6DrkrBL",
        "focus": 0.04117033540099592,
        "gap": 7.67424551594959
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NTkN5dt6wfkYJ6y9HAIZE",
      "type": "text",
      "x": 909.1435973468989,
      "y": 470.00145177852403,
      "width": 53.63333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 1804082327,
      "version": 8,
      "versionNonce": 371460249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763307369907,
      "link": null,
      "locked": false,
      "text": "punch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RU8BbG8WlKQvPVDsiPlaG",
      "originalText": "punch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nK4oRnW_bQbhAHvw8VAru",
      "type": "arrow",
      "x": 853.5215685736971,
      "y": 540.7287357519598,
      "width": 168.48088149134026,
      "height": 1.5306849389857007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1467195929,
      "version": 60,
      "versionNonce": 1430431863,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uUb2VelWQzqmvU8xUeWLR"
        }
      ],
      "updated": 1763307394134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.48088149134026,
          1.5306849389857007
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-5to11fZyCRKm3srvMs3D",
        "focus": -0.05494505494505546,
        "gap": 7.062295581279858
      },
      "endBinding": {
        "elementId": "aI10bwmcO5W_TSVc345YD",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uUb2VelWQzqmvU8xUeWLR",
      "type": "text",
      "x": 919.364435165378,
      "y": 528.9939442003828,
      "width": 36.29999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 1784541465,
      "version": 7,
      "versionNonce": 1168739705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763307369907,
      "link": null,
      "locked": false,
      "text": "kick",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nK4oRnW_bQbhAHvw8VAru",
      "originalText": "kick",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gQ3fUrqVWpo1gqqq3z_9s",
      "type": "arrow",
      "x": 852.3037821283461,
      "y": 571.3200833471263,
      "width": 164.0854919292908,
      "height": 66.56343846401421,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1996514553,
      "version": 87,
      "versionNonce": 1977909655,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-KhxuTxczG0wf45LDwcku"
        }
      ],
      "updated": 1763307394134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.0854919292908,
          66.56343846401421
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-5to11fZyCRKm3srvMs3D",
        "focus": 0.1036070606293169,
        "gap": 13.495861137230097
      },
      "endBinding": {
        "elementId": "BVmnS8hSBCVjSD3khkjyu",
        "focus": -0.21653327486021273,
        "gap": 12.5374979671077
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-KhxuTxczG0wf45LDwcku",
      "type": "text",
      "x": 875.5836737601849,
      "y": 592.0680774598632,
      "width": 116.93333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1253378839,
      "version": 15,
      "versionNonce": 2011919961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763307369907,
      "link": null,
      "locked": false,
      "text": "punch + kick",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gQ3fUrqVWpo1gqqq3z_9s",
      "originalText": "punch + kick",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s4DhlA6cCDqX73TZhpjhd",
      "type": "ellipse",
      "x": 1028,
      "y": 745.5,
      "width": 96,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 240747289,
      "version": 261,
      "versionNonce": 1556285719,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3jHq3M0Ydq8BqQFRczQK7"
        },
        {
          "id": "kg46elhiZTXU_9lmkw20L",
          "type": "arrow"
        },
        {
          "id": "4aJsP2Oj6jwils1bkR0Aj",
          "type": "arrow"
        },
        {
          "id": "Ng0M2GIGUBVAJnWqGrY9Q",
          "type": "arrow"
        }
      ],
      "updated": 1763307355976,
      "link": null,
      "locked": false
    },
    {
      "id": "3jHq3M0Ydq8BqQFRczQK7",
      "type": "text",
      "x": 1064.3088745030457,
      "y": 778.3266414560121,
      "width": 23.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1045149689,
      "version": 246,
      "versionNonce": 993796087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763307355976,
      "link": null,
      "locked": false,
      "text": "q8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s4DhlA6cCDqX73TZhpjhd",
      "originalText": "q8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q5F2DZY2LSmeayvnM9GbS",
      "type": "ellipse",
      "x": 1028,
      "y": 869.5,
      "width": 96,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 614364697,
      "version": 262,
      "versionNonce": 1822915255,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D_MkWcsnterUQHsUg3b_V"
        },
        {
          "id": "YMYkv3FxNCcxqtBlKllv0",
          "type": "arrow"
        },
        {
          "id": "8TRQ8XlR_Aiq6oLR50Fja",
          "type": "arrow"
        }
      ],
      "updated": 1763307355976,
      "link": null,
      "locked": false
    },
    {
      "id": "D_MkWcsnterUQHsUg3b_V",
      "type": "text",
      "x": 1064.375541106134,
      "y": 902.3266414560121,
      "width": 23.366666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1165642489,
      "version": 248,
      "versionNonce": 909526423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763307355976,
      "link": null,
      "locked": false,
      "text": "q9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q5F2DZY2LSmeayvnM9GbS",
      "originalText": "q9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kg46elhiZTXU_9lmkw20L",
      "type": "arrow",
      "x": 856.5082371240018,
      "y": 791.672197696794,
      "width": 165.44274510044727,
      "height": 1.372126883944361,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1593682841,
      "version": 225,
      "versionNonce": 63195095,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pfqgKulssGI6HRhgoLIEl"
        }
      ],
      "updated": 1763307394134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.44274510044727,
          1.372126883944361
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yo0JEcC3BXMbRE8NI2jP1",
        "focus": 0.014991447831772618,
        "gap": 10.02116982986986
      },
      "endBinding": {
        "elementId": "s4DhlA6cCDqX73TZhpjhd",
        "focus": -0.05430692565849986,
        "gap": 6.0915005619344695
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pfqgKulssGI6HRhgoLIEl",
      "type": "text",
      "x": 912.1431830787683,
      "y": 781.3665371450821,
      "width": 53.63333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 1443609239,
      "version": 7,
      "versionNonce": 1367005815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763307132978,
      "link": null,
      "locked": false,
      "text": "punch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kg46elhiZTXU_9lmkw20L",
      "originalText": "punch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YMYkv3FxNCcxqtBlKllv0",
      "type": "arrow",
      "x": 854.1443656456423,
      "y": 814.7921127194498,
      "width": 169.7197770537009,
      "height": 77.49476895807982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1759806743,
      "version": 142,
      "versionNonce": 1438332151,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7LYRakVD0zHBPu3DIDA6v"
        }
      ],
      "updated": 1763307394134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.7197770537009,
          77.49476895807982
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yo0JEcC3BXMbRE8NI2jP1",
        "focus": -0.016114208688190784,
        "gap": 13.137492860193603
      },
      "endBinding": {
        "elementId": "q5F2DZY2LSmeayvnM9GbS",
        "focus": -0.016201620162017146,
        "gap": 9.290361836475144
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7LYRakVD0zHBPu3DIDA6v",
      "type": "text",
      "x": 918.9820418987274,
      "y": 839.0507319644871,
      "width": 41.53333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 983610137,
      "version": 6,
      "versionNonce": 719309913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763307137319,
      "link": null,
      "locked": false,
      "text": "jump",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YMYkv3FxNCcxqtBlKllv0",
      "originalText": "jump",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uhDUlqDVGeOCcKtCnuX6C",
      "type": "ellipse",
      "x": 1387.5,
      "y": 745.5,
      "width": 96,
      "height": 91,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1431827641,
      "version": 318,
      "versionNonce": 1332033945,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6S-SfbbXn9kZzrOHsIkny"
        },
        {
          "id": "Ng0M2GIGUBVAJnWqGrY9Q",
          "type": "arrow"
        }
      ],
      "updated": 1763307348518,
      "link": null,
      "locked": false
    },
    {
      "id": "6S-SfbbXn9kZzrOHsIkny",
      "type": "text",
      "x": 1421.6338743123108,
      "y": 778.3266414560121,
      "width": 27.850000381469727,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 734721433,
      "version": 308,
      "versionNonce": 1340782777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763307348518,
      "link": null,
      "locked": false,
      "text": "q11",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uhDUlqDVGeOCcKtCnuX6C",
      "originalText": "q11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aiZmVAuAqayTyWver3bdu",
      "type": "ellipse",
      "x": 1387.5,
      "y": 634.5,
      "width": 96,
      "height": 91,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1544868407,
      "version": 318,
      "versionNonce": 1423971385,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hAKtUqQ3fZeeS5gVW1vdf"
        },
        {
          "id": "4aJsP2Oj6jwils1bkR0Aj",
          "type": "arrow"
        }
      ],
      "updated": 1763307348518,
      "link": null,
      "locked": false
    },
    {
      "id": "hAKtUqQ3fZeeS5gVW1vdf",
      "type": "text",
      "x": 1419.2588752659851,
      "y": 667.3266414560121,
      "width": 32.599998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1011577687,
      "version": 308,
      "versionNonce": 1163159385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763307348518,
      "link": null,
      "locked": false,
      "text": "q10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aiZmVAuAqayTyWver3bdu",
      "originalText": "q10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4aJsP2Oj6jwils1bkR0Aj",
      "type": "arrow",
      "x": 1129.4003472791564,
      "y": 772.5519272256325,
      "width": 254.56903560106684,
      "height": 77.7564174262285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 550431481,
      "version": 96,
      "versionNonce": 1665593175,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dCuxHobAarEufyWp37Z1c"
        }
      ],
      "updated": 1763307355976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          254.56903560106684,
          -77.7564174262285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s4DhlA6cCDqX73TZhpjhd",
        "focus": -0.0351925199662343,
        "gap": 8.780277081028409
      },
      "endBinding": {
        "elementId": "aiZmVAuAqayTyWver3bdu",
        "focus": 0.014863756031551257,
        "gap": 5.815987383027015
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dCuxHobAarEufyWp37Z1c",
      "type": "text",
      "x": 1177.7586230333827,
      "y": 722.5549539299774,
      "width": 143.1999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaV",
      "roundness": null,
      "seed": 984255897,
      "version": 6,
      "versionNonce": 1975683289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763307249584,
      "link": null,
      "locked": false,
      "text": "low kick + jump",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4aJsP2Oj6jwils1bkR0Aj",
      "originalText": "low kick + jump",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ng0M2GIGUBVAJnWqGrY9Q",
      "type": "arrow",
      "x": 1132.99989588718,
      "y": 790.895834002134,
      "width": 246.5095868918204,
      "height": 5.199307501066642,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1117939863,
      "version": 92,
      "versionNonce": 226290807,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vx10dAaaR0xrsOR4n1Zev"
        }
      ],
      "updated": 1763307355976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          246.5095868918204,
          5.199307501066642
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s4DhlA6cCDqX73TZhpjhd",
        "focus": -0.02811690714021527,
        "gap": 9
      },
      "endBinding": {
        "elementId": "uhDUlqDVGeOCcKtCnuX6C",
        "focus": -0.13491182636576596,
        "gap": 8.243842893233497
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Vx10dAaaR0xrsOR4n1Zev",
      "type": "text",
      "x": 1188.9559473126612,
      "y": 780.8226700741182,
      "width": 122.16666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1322746809,
      "version": 6,
      "versionNonce": 924231417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763307255746,
      "link": null,
      "locked": false,
      "text": "jump + punch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ng0M2GIGUBVAJnWqGrY9Q",
      "originalText": "jump + punch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QlSAK8Lzu35Lw9LLeXNsL",
      "type": "ellipse",
      "x": 1387.5,
      "y": 869.5,
      "width": 96,
      "height": 91,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 305487353,
      "version": 327,
      "versionNonce": 925431129,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rlNOCOupcv5_YvKzWil6n"
        },
        {
          "id": "8TRQ8XlR_Aiq6oLR50Fja",
          "type": "arrow"
        }
      ],
      "updated": 1763307640770,
      "link": null,
      "locked": false
    },
    {
      "id": "rlNOCOupcv5_YvKzWil6n",
      "type": "text",
      "x": 1418.9005416783386,
      "y": 902.3266414560121,
      "width": 33.31666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1403598553,
      "version": 317,
      "versionNonce": 1678665911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763307640770,
      "link": null,
      "locked": false,
      "text": "q12",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QlSAK8Lzu35Lw9LLeXNsL",
      "originalText": "q12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8TRQ8XlR_Aiq6oLR50Fja",
      "type": "arrow",
      "x": 1134.0059005232174,
      "y": 914.3894189799529,
      "width": 247.51618777017916,
      "height": 2.0834428671187197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1890926809,
      "version": 112,
      "versionNonce": 1286830327,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mh0WN0LqoRlmqqwEu_1Sd"
        }
      ],
      "updated": 1763307355976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.51618777017916,
          2.0834428671187197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q5F2DZY2LSmeayvnM9GbS",
        "focus": -0.023921585560688588,
        "gap": 10.009409940155054
      },
      "endBinding": {
        "elementId": "QlSAK8Lzu35Lw9LLeXNsL",
        "focus": -0.04197072412453193,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mh0WN0LqoRlmqqwEu_1Sd",
      "type": "text",
      "x": 1185.900001525879,
      "y": 904,
      "width": 143.1999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 721150583,
      "version": 19,
      "versionNonce": 1483060183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763307302186,
      "link": null,
      "locked": false,
      "text": "low kick + jump",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8TRQ8XlR_Aiq6oLR50Fja",
      "originalText": "low kick + jump",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DIAhJvWMTorWCyRlL5wOm",
      "type": "rectangle",
      "x": 463,
      "y": 104,
      "width": 152.00000000000003,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1728245303,
      "version": 56,
      "versionNonce": 1428578039,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MoZ0U7Tv20O8E0wpl9Q3G"
        }
      ],
      "updated": 1763307862469,
      "link": null,
      "locked": false
    },
    {
      "id": "MoZ0U7Tv20O8E0wpl9Q3G",
      "type": "text",
      "x": 487.1416664123535,
      "y": 123,
      "width": 103.71666717529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 197846391,
      "version": 111,
      "versionNonce": 197964247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763307862469,
      "link": null,
      "locked": false,
      "text": "Q:\n[q0 .. q12]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DIAhJvWMTorWCyRlL5wOm",
      "originalText": "Q:\n[q0 .. q12]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sNnEePNlJsh3v9SY-chIs",
      "type": "rectangle",
      "x": 633,
      "y": 104,
      "width": 398.0000000000001,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 740043447,
      "version": 112,
      "versionNonce": 1422163513,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "03cb176FgfkwTf76mF33y"
        }
      ],
      "updated": 1763308334732,
      "link": null,
      "locked": false
    },
    {
      "id": "03cb176FgfkwTf76mF33y",
      "type": "text",
      "x": 653.6916656494141,
      "y": 123,
      "width": 356.6166687011719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 852736983,
      "version": 217,
      "versionNonce": 531172535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763308334732,
      "link": null,
      "locked": false,
      "text": "F:\n[q0, q2, q4, q5, q6, q7, q10, q11, q12]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sNnEePNlJsh3v9SY-chIs",
      "originalText": "F:\n[q0, q2, q4, q5, q6, q7, q10, q11, q12]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "75-AxMgVa5ExFQQKyF9Cj",
      "type": "rectangle",
      "x": 1049,
      "y": 104,
      "width": 719.9999999999999,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 792889303,
      "version": 189,
      "versionNonce": 1164599735,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y--pxfoOejSvu58l2CgaV"
        }
      ],
      "updated": 1763308394821,
      "link": null,
      "locked": false
    },
    {
      "id": "y--pxfoOejSvu58l2CgaV",
      "type": "text",
      "x": 1065.7000122070312,
      "y": 123,
      "width": 686.5999755859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2003924215,
      "version": 412,
      "versionNonce": 323162839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763308394821,
      "link": null,
      "locked": false,
      "text": "F:\n[punch, kick, low kick, jump, punch + kick, jump + punch, low kick + jump]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "75-AxMgVa5ExFQQKyF9Cj",
      "originalText": "F:\n[punch, kick, low kick, jump, punch + kick, jump + punch, low kick + jump]",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}